<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafty Metaverse</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner ">
                <div class="header__logo">
                    <a href="#">
                        <img class="logo" src="images/logo.svg" alt="logo">
                    </a>
                </div>
                <nav class="header__nav-bar">
                    <div class="burger">
                        <img src="images/burger-menu.svg" alt="menu">
                    </div>
                    <div class="menu__close">
                        <img src="images/close-icon.svg" alt="close">
                    </div>
                    <div class="menu">
                        <div class="menu__container">
                            <ul class="nav__items">
                                <li class="nav__item">
                                    <a class="nav__link active" href="#home">Home</a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="#about-us">About Us</a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="https://www.youtube.com">White paper</a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="https://www.youtube.com">Tokenomics</a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="#roadmap">Road Map</a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="https://www.youtube.com">How to buy</a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="https://www.youtube.com">Buy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="nav">
                        <ul class="nav__items">
                            <li class="nav__item">
                                <a href="#home" class="nav__link active_nav">Home</a>
                            </li>
                            <li class="nav__item">
                                <a href="#about-us" class="nav__link">About Us</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">White paper</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Tokenomics</a>
                            </li>
                            <li class="nav__item">
                                <a href="#roadmap" class="nav__link">Road Map</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">How to buy</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Buy</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="home-page section" id="home">
            <div class="container">
                <div class="home-page__inner">
                    <div class="home-page__title">
                        <h3 class="title__small">
                            Crafty Metaverse
                        </h3>
                        <h1 class="title__main">
                            A SHARED, IMMERSIVE MULTI-BLOCKCHAIN BASED <span class="star"><img src="images/star.svg"
                                    alt="star"></span> METAVERSE<span class="star-resp"><img src="images/star.svg"
                                    alt="star"></span> ECOSYSTEM
                        </h1>
                        <button class="btn">
                            Invest Now
                        </button>
                    </div>
                </div>
            </div>
            <div class="blur">
                <picture class="e239">
                    <source srcset="images/blur/home-page/webp/Ellipse-239.webp" type="image/webp">
                    <img src="images/blur/home-page/Ellipse-239.png" alt="Ellipse 239">
                </picture>
                <picture class="r29">
                    <source srcset="images/blur/home-page/webp/Rectangle-29.webp" type="image/webp">
                    <img src="images/blur/home-page/Rectangle-29.png" alt="Rectangle 29">
                </picture>
                <picture class="r30">
                    <source srcset="images/blur/home-page/webp/Rectangle-30.webp" type="image/webp">
                    <img src="images/blur/home-page/Rectangle-30.png" alt="Rectangle 30">
                </picture>
                <picture class="r31">
                    <source srcset="images/blur/home-page/webp/Rectangle-31.webp" type="image/webp">
                    <img src="images/blur/home-page/Rectangle-31.png" alt="Rectangle 31">
                </picture>
                <picture class="e240">
                    <source srcset="images/blur/home-page/webp/Ellipse-240.webp" type="image/webp">
                    <img src="images/blur/home-page/Ellipse-240.png" alt="Ellipse 240">
                </picture>
            </div>
        </section>
        <section class="about-us section" id="about-us">
            <div class="about-us__bg-image-resp">

            </div>
            <div class="container">
                <div class="about-us__inner">

                    <div class="about-us__title">
                        <h3 class="title__small">
                            Profile
                        </h3>
                        <h2 class="title">
                            ABOUT US
                        </h2>
                        <p class="about-us__text">
                            CYou are using the old write up. We are using this now. <br>
                            Crafty Metaverse is a multi-blockchain based virtual reality metaverse platform to develop
                            the most immersive, imaginative, and addictive gaming experiences. We are providing our
                            gaming community with the near-real-world experience while using their digital avatars. Our
                            ecosystem will be a futuristic, decentralized, and persistent 3D virtual metaverse gaming
                            platform especially for crypto enthusiasts, gamers, artists, and metaverse fans.
                        </p>
                        <div class="about-us__chapter">
                            <div class="about-us__scroll">
                                <div class="scroll-line">
                                </div>
                            </div>
                            <div class="chapter">
                                <a class="chapter__item1" href="">1 Chapter</a>
                                <a class="chapter__item2" href="">2</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blur">
                <picture class="e240">
                    <source srcset="images/blur/home-page/webp/Ellipse-239.webp" type="image/webp">
                    <img src="images/blur/home-page/Ellipse-239.png" alt="Ellipse 239">
                </picture>
                <picture class="e239">
                    <source srcset="images/blur/about-us/webp/Ellipse-240.webp" type="image/webp">
                    <img src="images/blur/about-us/Ellipse-240.png" alt="Ellipse 240">
                </picture>
            </div>
        </section>
        <section class="roadmap section" id="roadmap">
            <div class="roadmap__container">
                <div class="roadmap__inner">
                    <h3 class="title__small">
                        our way
                    </h3>
                    <h2 class="title">
                        ROADMAP
                    </h2>
                    <div class="roadmap__blocks">
                        <div class="block q1">
                            <h4 class="block__title">
                                Q1<br>Governance Token<br>Launch on BSC ($CMETA)
                            </h4>
                            <ul class="block__list">
                                <li class="item__list">Launch Date: Jan 8th, 2022 Contract Audit</li>
                                <li class="item__list">TechAudit Completed on Jan 21st, 2022 <br> 5k Telegram members
                                </li>
                                <li class="item__list">32k Telegram Members. CG and CMC listings</li>
                                <li class="item__list">Application Sent CEX Listings</li>
                                <li class="item__list">CoinsBit Listing – Feb 8th . Website Revamp</li>
                                <li class="item__list">Contracted UI/UX Developers</li>
                            </ul>
                            <div class="more">
                                <a href="#" id="moreBtn" class="moreBtn">
                                    More <img src="images/Roadmap/more-arrow.svg" alt="" class="more-arrow">
                                </a>
                            </div>

                        </div>
                        <div class="block q2">
                            <h4 class="block__title">
                                Q2 <br> CMETA Ecosystem Begins
                            </h4>
                            <ul class="block__list">
                                <li class="item__list">CMETA Staking Release</li>
                                <li class="item__list">SANKOFA Sidechain DEV Starts ($KOFA)
                                    <pre>·         CEX Listings and Marketing</pre>
                                    <pre>·         Governance Token Launch on SOL ($CMETA)</pre>
                                </li>
                                <li class="item__list">Bridge BSC, ETH Smart Contracts to Solana Contract
                                    <pre>·         Social Media Marketing Push</pre>

                                </li>
                                <li class="item__list">10K Telegram Members</li>
                                <li class="item__list">10K Twitter Followers</li>

                            </ul>
                            <div class="more">
                                <a href="#" id="moreBtn" class="moreBtn">
                                    More <img src="images/Roadmap/more-arrow.svg" alt="" class="more-arrow">
                                </a>
                            </div>

                        </div>
                        <div class="block q3">
                            <h4 class="block__title">
                                Q3 <br>
                                Guardians of Lost Worlds <br>Released to Public (PC)
                            </h4>
                            <ul class="block__list">
                                <li>Implement In-Game Staking ($KOFA Rewards)</li>
                                <li>In-Game NFT Released<br>
                                    <pre>·         SANKOFA Sidechain on Test Net</pre>
                                </li>
                                <li>Fiat On-Ramp Added<br>
                                    <pre>·         Gameplay Battle Mode Introduced</pre>
                                    <pre>·         Marketplace Introduced</pre>
                                    <pre>·         CEX Listings and Marketing</pre>
                                </li>
                            </ul>

                        </div>
                        <div class="block q4">
                            <h4 class="block__title">
                                Q4<br>SANKOFA Mainnet Launch
                            </h4>
                            <ul class="block__list">
                                <li> Migrate Guardians of Lost Worlds to SANKOFA Sidechain<br>
                                    <pre>·         CEX Listings & Marketing</pre>
                                    <pre>·         Virtual Arts Studio Introduced</pre>
                                    <pre>·         Mobile Beta Gameplay Revealed</pre>
                                    <pre>·         CMETA DEX Introduced: FORGE</pre>

                                <li>Multi-Network Implementation<br>
                                    <pre>·         VR Game Dev Begins</pre>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="roadmap__bg">
                    <img src="images/Roadmap/bg-items/dots-line.svg" alt="line">
                    <picture class="q1-circle">
                        <source srcset="images/Roadmap/bg-items/q1-circle.webp" type="image/webp">
                        <img src="images/Roadmap/bg-items/q1-circle.png" alt="q1-circle">
                    </picture>
                    <picture class="q2-circle">
                        <source srcset="images/Roadmap/bg-items/q2-circle.webp" type="image/webp">
                        <img src="images/Roadmap/bg-items/q2-circle.png" alt="q2-circle">
                    </picture>
                    <picture class="q3-circle">
                        <source srcset="images/Roadmap/bg-items/q3-circle.webp" type="image/webp">
                        <img src="/src/images/Roadmap/bg-items/q3-circle.png" alt="q3-circle">
                    </picture>
                    <picture class="q4-circle">
                        <source srcset="images/Roadmap/bg-items/q4-circle.webp" type="image/webp">
                        <img src="images/Roadmap/bg-items/q4-circle.png" alt="q4-circle">
                    </picture>
                </div>
            </div>
        </section>
        <section class="brands">
            <div class="brands__container">
                <div class="brands__inner">

                    <h3 class="title__small">
                        No problem
                    </h3>
                    <h2 class="title">
                        Our brands
                    </h2>
                    <div class="brands__items-container">
                        <div class="brands__item c1">
                            <picture class="card-1">
                                <source srcset="images/Brands/card-1.webp" type="image/webp">
                                <img src="images/Brands/card-1.png" alt="card-1">
                            </picture>
                            <div class="line-gradient"></div>
                            <h5 class="brands__item-title">
                                Guardians of Lost Worlds (P2E Game)
                            </h5>
                            <div class="brands__item-text">
                                Crafty Metaverse will soon launch Guardians of Lost Worlds, the first cross-chain
                                P2E
                                gaming experience. Our game will be available on multiple blockchains and then
                                eventually on our side chain (SANKOFA). This will give users a seamless gameplay
                                experience with little to no gas fees that allow users to focus on the game rather
                                than
                                worrying about losing their returns.
                            </div>

                            <!-- <picture class="blur-1">
                                <source srcset="images/blur/brands/webp/card-1-blur.webp" type="image/webp">
                                <img src="images/blur/brands/card-1-blur.png" alt="blur-1">
                            </picture> -->

                        </div>
                        <div class="brands__item c2">
                            <picture class="card-2">
                                <source srcset="images/Brands/card-2.webp" type="image/webp">
                                <img src="images/Brands/card-2.png" alt="card-2">
                            </picture>
                            <div class="line-gradient"></div>
                            <h5 class="brands__item-title">
                                Crafty Metaverse Ecosystem
                            </h5>
                            <div class="brands__item-text">
                                Crafty Metaverse presents a Virtual Arts Studio where you can enhance your
                                creativity by
                                creating digital arts inspired by your game. A virtual marketplace to allow the
                                users to
                                trade and stake our $CMETA token and their NFTs. Negotiate with the digital avatars
                                of
                                other users to sell your NFTs at the best prices and generate passive income while
                                playing
                            </div>

                        </div>
                        <div class="brands__item c3">
                            <picture class="card-3">
                                <source srcset="images/Brands/card-3.webp" type="image/webp">
                                <img src="images/Brands/card-3.png" alt="card-3">
                            </picture>
                            <div class="line-gradient"></div>
                            <h5 class="brands__item-title">
                                SANKOFA
                            </h5>
                            <div class="brands__item-text">
                                SANKOFA($KOFA) is an Ethereum sidechain that will be created with Guardians of Lost
                                Worlds community in mind. LYQUID, the team behind Guardians of Lost Worlds, will build a
                                reliable, fast and cheap network that could cater to the demands of the game.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="res">
            <div class="container">
                <div class="res__inner">

                    <h3 class="title__small">
                        What we do
                    </h3>
                    <h2 class="title">
                        Our resources
                    </h2>
                    <div class="res__about">
                        <div class="res__about-token">
                            <img src="images/Resources/logo-res.svg" alt="" class="res__logo">
                            <h3 class="block-title">
                                About toKen $Cmeta
                            </h3>
                            <div class="block-text">
                                CMETA, a BSC-based cryptocurrency token will be the sole governance token on
                                the platform. This means that every single transaction in the Crafty Metaverse space
                                will be
                                conducted with the $CMETA token
                            </div>
                            <button class="btn">
                                Play (Coming Soon)
                            </button>
                        </div>
                        <div class="res__glow-logo">
                            <picture class="glow-logo">
                                <source srcset="images/Resources/logo-glow.webp" type="image/webp">
                                <img src="images/Resources/logo-glow.png" alt="card-3">
                            </picture>
                            <div class="info-circles">
                                <div class="circ-supply">
                                    <img src="images/Resources/circles/supply-circle.svg" alt="circle">
                                    <div>Circulating Supply:<br>1,000,000,000</div>
                                </div>
                                <div class="max-supply">
                                    <img src="images/Resources/circles/max-circle.svg" alt="circle">
                                    <div>Maximum Supply:<br>1,000,000,000</div>
                                </div>
                                <div class="tax">
                                    <img src="images/Resources/circles/tax-circle.svg" alt="circle">
                                    <div>Tax: 10% <br> Marketing : 5% <br> Development : 5%</div>
                                </div>
                                <div class="symbol">
                                    <img src="images/Resources/circles/symbol-circle.svg" alt="circle">
                                    <div>Token symbol:<br>$CMETA</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blur">
                <picture class="e910">
                    <source srcset="images/blur/res/Ellipse-910.webp" type="image/webp">
                    <img src="images/blur/res/Ellipse-910.png" alt="Ellipse 910">
                </picture>
            </div>
        </section>
        <!-- <div class="ticker">
            <div class="ticker__vr">
                <div class="ticker__container-vr">
                    <div class="ticker__vr-wrapper">
                        <div class="ticker__vr-content">VR GAME MARKETPLACE&nbsp;</div>
                        <div class="ticker__vr-content">VR GAME MARKETPLACE&nbsp;</div>
                        <div class="ticker__vr-content">VR GAME MARKETPLACE&nbsp;</div>
                        <div class="ticker__vr-content">VR GAME MARKETPLACE&nbsp;</div>
                        <div class="ticker__vr-content">VR GAME MARKETPLACE&nbsp;</div>
                        <div class="ticker__vr-content">VR GAME MARKETPLACE&nbsp;</div>
                    </div>
                </div>
            </div>
            <div class="ticker__crafty">
                <div class="ticker__container-crafty">
                    <div class="ticker__crafty-wrapper">
                        <div class="ticker__crafty-content">
                            <span class="ticker__gradient-text">CRAFTY METAVERSE</span>CRAFTY
                            METAVERSE&nbsp;&nbsp;<span class="star-ticker"><img src="images/star.svg"
                                    alt="star"></span>&nbsp;&nbsp;
                        </div>
                        <div class="ticker__crafty-content">
                            <span class="ticker__gradient-text">CRAFTY METAVERSE</span>CRAFTY
                            METAVERSE&nbsp;&nbsp;<span class="star-ticker"><img src="images/star.svg"
                                    alt="star"></span>&nbsp;&nbsp;
                        </div>
                        <div class="ticker__crafty-content">
                            <span class="ticker__gradient-text">CRAFTY METAVERSE</span>CRAFTY
                            METAVERSE&nbsp;&nbsp;<span class="star-ticker"><img src="images/star.svg"
                                    alt="star"></span>&nbsp;&nbsp;
                        </div>
                        <div class="ticker__crafty-content">
                            <span class="ticker__gradient-text">CRAFTY METAVERSE</span>CRAFTY
                            METAVERSE&nbsp;&nbsp;<span class="star-ticker"><img src="images/star.svg"
                                    alt="star"></span>&nbsp;&nbsp;
                        </div>
                        <div class="ticker__crafty-content">
                            <span class="ticker__gradient-text">CRAFTY METAVERSE</span>CRAFTY
                            METAVERSE&nbsp;&nbsp;<span class="star-ticker"><img src="images/star.svg"
                                    alt="star"></span>&nbsp;&nbsp;
                        </div>
                        <div class="ticker__crafty-content">
                            <span class="ticker__gradient-text">CRAFTY METAVERSE</span>CRAFTY
                            METAVERSE&nbsp;&nbsp;<span class="star-ticker"><img src="images/star.svg"
                                    alt="star"></span>&nbsp;&nbsp;
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <section class="game">

            <div class="game__content">
                <div class="container">
                    <div class="game__content-inner">

                        <div class="game__info-container">
                            <div class="game__info-wrapper">
                                <h2 class="title">
                                    GAME
                                </h2>
                                <div class="game__info-text">
                                    The space will also offer avid gamers to be a part of an
                                    amazing 3D gaming experience (details to be published soon).
                                    <br><br>
                                    Crafty Metaverse space will continuously evolve its 3D gaming space to
                                    include technologies such as VR headsets, augmented reality glasses, and
                                    game consoles.
                                </div>
                                <button class="btn">
                                    Invest Now
                                </button>
                            </div>

                        </div>

                        <picture class="game__char1">
                            <source srcset="images/Game/char-1.webp" type="image/webp">
                            <img src="images/Game/char-1.png" alt="Ellipse 239">
                        </picture>
                        <picture class="game__char2">
                            <source srcset="images/Game/char-2.webp" type="image/webp">
                            <img src="images/Game/char-2.png" alt="Ellipse 239">
                        </picture>
                        <img src="images/Game/game-bg-logo.svg" alt="logo" class="game__logo">

                    </div>
                </div>
            </div>
            <div class="blur">
                <picture class="e243">
                    <source srcset="images/blur/game/webp/Ellipse-243.webp" type="image/webp">
                    <img src="images/blur/game/Ellipse-243.png" alt="Ellipse 243">
                </picture>
                <picture class="e911">
                    <source srcset="images/blur/game/webp/Ellipse-911.webp" type="image/webp">
                    <img src="images/blur/game/Ellipse-911.png" alt="Ellipse 911">
                </picture>
            </div>
        </section>
        <section class="explore">
            <div class="container">
                <div class="explore__inner">
                    <div class="explore__title-container">
                        <div class="explore__title">
                            <h2 class="title">
                                Explore Now
                            </h2>
                            <div class="explore__text">
                                Each human will control his/her own digital identity in the Crafty
                                Metaverse space.
                            </div>
                            <div class="explore__text2-resp">A virtual marketplace to allow the users to trade and stake
                                our
                                $CMETA token and their NFTs. Negotiate with the digital avatars of other users to sell
                                your
                                NFTs at the best prices and generate passive income while playing.</div>

                            <button class="btn">
                                Invest Now
                            </button>
                        </div>
                        <div class="explore__text2">A virtual marketplace to allow the users to trade and stake our
                            $CMETA token and their NFTs. Negotiate with the digital avatars of other users to sell your
                            NFTs at the best prices and generate passive income while playing.</div>
                    </div>
                    <picture class="portal">
                        <source srcset="images/Explore/webp/explore-portal.webp" type="image/webp">
                        <img src="images/Explore/explore-portal.png" alt="portal">
                    </picture>
                    <img src="images/title-star.svg" alt="star" class="title-star">
                </div>
                <div class="explore__arts-inner">
                    <div class="explore__arts-title-container">
                        <div class="explore__title">
                            <h2 class="title">
                                Virtual Arts Studio
                            </h2>
                            <div class="explore__text3-resp">
                                Virtual Arts Studio where you can enhance your creativity by creating digital arts
                                inspired
                                by your game
                            </div>
                            <button class="btn">
                                Create
                            </button>
                        </div>
                        <div class="explore__text3">
                            Virtual Arts Studio where you can enhance your creativity by creating digital arts inspired
                            by your game
                        </div>
                    </div>
                    <picture class="man-vr">
                        <source srcset="images/Explore/webp/man-vr-glass.webp" type="image/webp">
                        <img src="images/Explore/man-vr-glass.png" alt="man vr">
                    </picture>
                    <img src="images/title-star.svg" alt="star" class="title-star">
                </div>
            </div>
            <div class="blur">
                <picture class="e912">
                    <source srcset="images/blur/explore/webp/Ellipse-912.webp" type="image/webp">
                    <img src="images/blur/explore/Ellipse-912.png" alt="Ellipse 912">
                </picture>
            </div>
        </section>
        <section class="team">
            <div class="container">
                <div class="team__inner">
                    <h3 class="title__small">
                        who we are
                    </h3>
                    <h2 class="title">
                        Our Team
                    </h2>
                    <div class="team__container">
                        <div class="team__item">
                            <picture class="team__stan-card">
                                <source srcset="images/Team/webp/stan.webp" type="image/webp">
                                <img src="images/Team/stan.png" alt="Stan">
                            </picture>
                            <div class="team__info">
                                <div class="team__position">
                                    CTO/Creative Director
                                </div>
                                <div class="team__name stan">
                                    STAN
                                </div>
                            </div>

                        </div>
                        <div class="team__item">
                            <div class="team__info">
                                <div class="team__position">
                                    Chief Financial Officer
                                </div>
                                <div class="team__name kwasi">
                                    Kwasi
                                </div>
                            </div>

                            <picture class="team__kwasi-card">
                                <source srcset="images/Team/webp/kwasi.webp" type="image/webp">
                                <img src="images/Team/kwasi.png" alt="Kwasi">
                            </picture>
                        </div>
                        <div class="team__item">
                            <picture class="team__kwame-card">
                                <source srcset="images/Team/webp/kwame.webp" type="image/webp">
                                <img src="images/Team/kwame.png" alt="kwame">
                            </picture>
                            <div class="team__info">
                                <div class="team__position">
                                    COO/Marketing Director
                                </div>
                                <div class="team__name kwame">
                                    Kwame
                                </div>
                            </div>
                        </div>
                        <div class="team__item">
                            <div class="team__info">
                                <div class="team__position">
                                    CEO/Developer
                                </div>
                                <div class="team__name kojo">
                                    Kojo
                                </div>
                            </div>

                            <picture class="team__kojo-card">
                                <source srcset="images/Team/webp/kojo.webp" type="image/webp">
                                <img src="images/Team/kojo.png" alt="kojo">
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="module" src="js/main.js"></script>
</body>

</html>